secretparameter=ENC()
local.password=ENC()
remote.password=ENC(gd4LXhC9UraQAuv7qyNjFUn2cW1XsaFc)

remote.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10790842?serverTimezone=UTC
local.url=jdbc:mysql://localhost:3306/db_test?serverTimezone=UTC

local.user=root
remote.user=sql10790842

local.driver=com.mysql.cj.jdbc.Driver
remote.driver=com.mysql.cj.jdbc.Driver

local.tipo=Local
remote.tipo=Remoto
