# application.properties
secretparameter=bianca123

# Configuración Local
local.url=jdbc:mysql://localhost:3306/db_test?serverTimezone=UTC
local.user=ENC(GIzoaqwF2m4n3e+tLBcWCA==)
local.password=
local.driver=com.mysql.cj.jdbc.Driver
local.tipo=Local

# Configuración Remota
remote.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10790842?serverTimezone=UTC
remote.user=ENC(82jU1aRl6ZXmdZerWtKEyai6T/4EE3aT)
remote.password=ENC(gd4LXhC9UraQAuv7qyNjFUn2cW1XsaFc)
remote.driver=com.mysql.cj.jdbc.Driver
remote.tipo=Remoto
