#Local
local.url=jdbc:mysql://localhost:3306/db_test?serverTimezone=UTC
local.user=root
local.password=

#Remota
remote.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10790842?serverTimezone=UTC
remote.user=sql10790842
remote.password=whXigt84kn
